<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_message"
            android:textSize="60sp"
            android:textColor="@color/orange"   />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <!--        CakeView is a custom SurfaceView that is defined in the app's source code -->
        <cs301.birthdaycake.CakeView
            android:id="@+id/cakeview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_marginHorizontal="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How many candles?"/>

            <SeekBar
                android:id="@+id/candles_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="5"
                android:progress="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_marginHorizontal="10sp">

            <Switch
                android:id="@+id/frosting_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Frosting"
                android:layout_marginVertical="10sp"
                android:checked="true"/>

            <Switch
                android:id="@+id/candles_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Candles"
                android:layout_marginVertical="10sp"
                android:checked="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_marginHorizontal="10sp">
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blow Out"
                android:layout_marginVertical="10sp"/>

            <Button
                android:id="@+id/relight_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Re-Light"
                android:layout_marginVertical="10sp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goodbye"
                android:layout_marginVertical="10sp"
                android:onClick="goodbye"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>